@charset "UTF-8";

@media all
{
  .hlist {
    width: 100%;
    overflow: hidden;
    float: left;
    display: inline;
    background: #c0c0c0 url("../../images/background.png") repeat-x center right;
    border-top: 1px #333 solid;
    border-bottom: 1px #333 solid;
    line-height: 0;
  }

  .publico .hlist {
    background: none;
    border:none;
    overflow: visible;
  }

  .hlist ul {
    display: inline;
    float: left;
    margin: 0 0 0 50px; /* LTR */
    padding: 0;
    border-left: 1px #aaa solid;
    border-right: 1px #fff solid;
  }

  .publico .hlist ul {
    border: 0;
    line-height:1;
  }

  .hlist ul li {
    border-left: 1px #fff solid;
    border-right: 1px #aaa solid;
    display: inline;
    float: left; /* LTR */
    font-size: 1.0em;
    line-height: 1em;
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  .publico .hlist ul li {
    position: relative;
  }

  .publico .hlist ul li.first{
    border-left:0;
  }
  .publico .hlist ul li.last{
    border-right:0;
  }

  .hlist ul li a,
  .hlist ul li strong {
    background: transparent;
    color: #000;
    display: block;
    font-size: 1em;
    font-weight: bold;
    margin: 0;
    padding: 0.5em 0.8em 0.5em 0.8em;
    text-decoration: none;
    width: auto;
  }

  .publico .hlist ul li a,
  .publico .hlist ul li strong {
    color: #fff;
    display: block;
    font-size: 1.35em;
    font-weight: bold;
    margin: 0;
    padding: 0.3em 0.8em;
    text-decoration: none;
    width: auto;
  }


  .hlist ul li a:focus,
  .hlist ul li a:hover,
  .hlist ul li a:active  { background: #eee; color: #333; text-decoration: none; }

  .publico .hlist ul li a:focus,
  .publico .hlist ul li a:hover,
  .publico .hlist ul li a:active  { background: #006699; color: #fff; text-decoration: none; }
  .publico .hlist ul li:active  { background: #006699; color: #fff; text-decoration: none; }

  .hlist ul li.active {
    background: #272727 url("../../images/background_active.png") repeat-x center right;
    border-left: 1px #444 solid;
    border-right: 1px #888 solid;
  }

  .hlist ul li.active strong,
  .hlist ul li.active a:focus,
  .hlist ul li.active a:hover,
  .hlist ul li.active a:active { background: transparent; color: #fff; text-decoration: none; }

  /* DROP-DOWN MENU */
  .publico .hlist ul li ul {
      position: absolute;
      left: -999em;
  }

  .publico .hlist ul li.sfhover a { background: #006699;font-size: 1.15em;}

  .publico .hlist ul li:hover ul, .publico .hlist ul li.sfhover ul { left: -20px; top:22px;}

  .publico .hlist ul li:hover ul li, .publico .hlist ul li.sfhover ul li {border:0;width:15em;line-height:120%;}

  .publico .hlist ul li:hover ul li a, .publico .hlist ul li.sfhover ul li a {padding: 0.5em 0.8em;width:100%;border-bottom:1px solid #000;background: #006699;}

  .publico .hlist ul li:hover ul li a:hover, .publico .hlist ul li.sfhover ul li a:hover {background:#333;}

}

