@charset "UTF-8";

@media screen, projection
{
.jquery_tabs {
	display:table;
	margin:0 0 1em 0;
	width:100%;
}

.jquery_tabs ul.tabs-list {
	display:block;
	font-size:1em;
	line-height:1em;
	list-style-type:none;
	margin:0;
	position:relative;
	z-index:1;
}

.jquery_tabs ul.tabs-list li a {
	font-size:1em;
	line-height:1em;
	padding:5px 10px;
}

.jquery_tabs .content {
	border:1px #888 solid;
	clear:both;
	padding:0.5em;
	position:relative;
	top:-1px;
	margin-bottom:-1px;
	background:#fff;
}

.jquery_tabs ul.tabs-list li {
	border:0 none;
	display:inline;
	float:left;
	margin:0 0.3em 0 0;
	padding:0;
}

.jquery_tabs ul.tabs-list li a {
	background:#ccc;
	border:1px solid #888;
	color:#333;
	display:block;
	float:left;
	font-weight:bold;
	margin:0;
}

.jquery_tabs ul.tabs-list li a:focus,
.jquery_tabs ul.tabs-list li a:hover,
.jquery_tabs ul.tabs-list li a:active {
	background:#f0f0f0;
	color:#333;
	font-weight:bold;
	text-decoration:none;
}

.jquery_tabs ul.tabs-list li.current a,
.jquery_tabs ul.tabs-list li.current a:focus,
.jquery_tabs ul.tabs-list li.current a:hover,
.jquery_tabs ul.tabs-list li.current a:active {
	background:#fff;
	border-bottom:0 none;
	color:#000;
	font-weight:bold;
	padding-bottom:6px;
	text-decoration:none;
}

.js .jquery_tabs .current-info,
.js .jquery_tabs .accessibletabsanchor{
    left:-999em;
    position:absolute;
}


.jquery_tabs .tab-content {
	border-bottom: 1px transparent solid;
	border-top: 1px transparent solid;
}

* html .jquery_tabs .tab-content {
	border-bottom: 1px #fff solid;
	border-top: 1px #fff solid;
}

* html .jquery_tabs .content { z-index:-1; }

* html .jquery_tabs { zoom:1; width:auto; position:relative; }
*+html .jquery_tabs { zoom:1; width:auto; }

.jquery_tabs * { zoom:1; }
}

