development:
  adapter: mysql
  encoding: utf8
  reconnect: false
  database: melhor_ilhabela_development
  pool: 5
  username: root
  password: 1234
  host: localhost

staging:
  adapter: mysql
  encoding: utf8
  reconnect: false
  database: melhor_ilhabela_development
  pool: 5
  username: root
  password: 1234
  host: localhost

test:
  adapter: mysql
  encoding: utf8
  reconnect: false
  database: melhor_ilhabela_test
  pool: 5
  username: root
  password: 1234
  host: localhost

production:
  adapter: mysql
  encoding: utf8
  reconnect: false
  database: melhor_ilhabela_production
  pool: 5
  username: root
  password: 1234
  host: localhost

