@charset "UTF-8";
/**
 * "Yet Another Multicolumn Layout" - (X)HTML/CSS Framework
 *
 * (en) YAML core stylesheet - print layout
 * (de) YAML Core-Stylesheet - Druck Layout
 *
 * Don't make any changes in this file!
 * Your changes should be added to 'print_xyz_draft.css' drafts from 'yaml/print/' folder.
 *
 * @copyright       Copyright 2005-2009, Dirk Jesse
 * @license         CC-A 2.0 (http://creativecommons.org/licenses/by/2.0/),
 *                  YAML-C (http://www.yaml.de/en/license/license-conditions.html)
 * @link            http://www.yaml.de
 * @package         yaml
 * @version         3.1
 * @revision        $Revision: 343 $
 * @lastmodified    $Date: 2009-01-19 23:41:32 +0100 (Mo, 19. Jan 2009) $
 */

@media print
{
 /**
  * @section basic layout preparation
  * @see     http://www.yaml.de/en/documentation/css-components/layout-for-print-media.html
  */

  /* (en) change font size unit to [pt] - avoiding problems with [px] unit in Gecko based browsers  */
  /* (de) Wechsel der der Schriftgrößen-Maßheinheit zu [pt] - Probleme mit Maßeinheit [px] in Gecko-basierten Browsern vermeiden */
  body { font-size: 10pt; }
  
  /* (en) Reset Scrollbar-Fix for FF in screenlayout */
  /* (de) Zurücksetzen des Scrollbar-Fix for FF aus dem Screenlayout */
  html { height: auto; margin-bottom: 0; }

  /* (en) Hide unneeded container of the screenlayout in print layout */
  /* (de) Für den Druck nicht benötigte Container des Layouts abschalten */
  #topnav, #nav, #search { display: none; }

  /* (en) Disable background graphics of links  */
  /* (de) Abschalten evlt. vorhandener Hintergrundgrafiken zur Linkkennzeichnung */
  body a[href^="http:"],
  body a[href^="https:"] {
    padding-left: 0;
    background-image: none;
  }
    
 /**
  * (en) overflow:hidden Bug in print layouts
  * (de) overflow:hidden Bug in Drucklayouts
  *
  * @bugfix
  * @since     3.0
  * @affected  FF2.0, FF3.0, IE7
  * @css-for   all browsers
  * @valid     yes
  */

  .floatbox,
  .subcolumns,
  .subcolums_oldgecko { overflow:visible; display: table; }

  /* (en) Linearising subtemplates */
  /* (de) Linearisierung der Subtemplates */
  .c25l, .c33l, .c38l, .c50l, .c62l, .c66l, .c75l,
  .c25r, .c33r, .c38r, .c50r, .c62r, .c66r, .c75r {
    width: 100%; margin:0; padding: 0; float:none !important; overflow:visible; display:table !important;
  }
  .subc, .subcl, .subcr  { margin: 0; padding: 0; }

  /* (en) make .print class visible */
  /* (de) .print-Klasse sichtbar schalten */
  .print { position: static; left: 0; }

  /* (en) generic class to hide elements for print */
  /* (de) Allgemeine CSS Klasse, um beliebige Elemente in der Druckausgabe auszublenden */
  .noprint { display:none !important; }

  /*------------------------------------------------------------------------------------------------------*/

  /* (en) Avoid page breaks right after headings */
  /* (de) Vermeidung von Seitenumbrüchen direkt nach einer Überschrift */
  h1,h2,h3,h4,h5,h6 { page-break-after:avoid; }

  /*------------------------------------------------------------------------------------------------------*/

  /* (en) Preparation for optional column labels */
  /* (de) optionale Spaltenauszeichnung */

  #col1_content:before, #col2_content:before, #col3_content:before {
    content: "";
    color:#888;
    background:inherit;
    display:block;
    font-weight:bold;
    font-size:1.5em;
  }
}
